(** @canonical Dune__exe.Eval *)
module Eval = Dune__exe__Eval


(** @canonical Dune__exe.Polish *)
module Polish = Dune__exe__Polish


(** @canonical Dune__exe.Print *)
module Print = Dune__exe__Print


(** @canonical Dune__exe.Read *)
module Read = Dune__exe__Read


(** @canonical Dune__exe.Sign *)
module Sign = Dune__exe__Sign


(** @canonical Dune__exe.Simpl *)
module Simpl = Dune__exe__Simpl


(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax


(** @canonical Dune__exe.Vars *)
module Vars = Dune__exe__Vars
